[Unit]
Description=Pterodactyl Queue Worker
After=network.target mysql.service redis.service php8.2-fpm.service
Wants=mysql.service redis.service php8.2-fpm.service

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=5s
StartLimitInterval=0

# Environment variables
Environment="APP_ENV=production"
Environment="APP_KEY="

# Working directory
WorkingDirectory=/var/www/pterodactyl

# Command to execute
ExecStart=/usr/bin/php /var/www/pterodactyl/artisan queue:work --sleep=3 --tries=3 --max-time=3600

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/pterodactyl/storage/logs
NoNewPrivileges=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pterodactyl-worker

[Install]
WantedBy=multi-user.target
